Дипломна по розробці Веб Сайту "Ювелірна Майстерня"
Група Рівне курс WEB осінь 2017

Приступлюк Сергій Васильович

login: woofserg
password: 1111

Проект діючий, та ще не закінчений
Репозиторій: https://bitbucket.org/neodimius/theprejectjteheme/src/master/