Theme for Wordpress:
 - configurable Header Slider based on Bootstrap Carusel
 - Add CustomPost JewelryItems and configurated his taxonomy
 - Cusom Search
 
Authorize in http://neodimius.ho.ua/wp-admin/
Login: guest
Password: guest